{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BAYEK\\MSSQLSERVER1;Initial Catalog=db_turnos_5;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
